<div class="container">
    <div class="row ">
        <div class="col-lg-3"> <h4>New Creation Realities</h4>
            
            <video width="200px" height="auto" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML5 video.
            </video>
            <p>
                <a href="#">Your browser does not support HTML5 video.</a>
            </p>
        </div>
        <div class="col-lg-3"> <h4>Spirit Led Life</h4>
            
            <video width="200px" height="auto" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML5 video.
            </video>
            <p>
                <a href="#">Your browser does not support HTML5 video.</a>
            </p>
        </div>
        <div class="col-lg-3"> <h4>Purpose Discovery</h4>
            <video width="200px" height="auto" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML5 video.
            </video>
            <p>
                <a href="#">Your browser does not support HTML5 video.</a>
            </p>
        </div>
       
    </div>