body{
    color: #777;
    font: 12px/21px "lucida grande",verdana,sans-serif;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: normal;
    font-stretch: normal;
    font-size: 12px;
    line-height: 21px;
    font-family: "lucida grande", verdana, sans-serif;
    background-color: #464646;
}
.logotype{
    display: block;
    height: 70px;
    width: 119px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -465px;
}
h1,h2,h3{
  color: goldenrod;
  padding-left: 20px;
}
header{
    height: auto;
    background: #252525; 
    position: relative;
    width: 100%;
    z-index: 2;
    margin: 0 auto;
    padding: 20px;
}
nav{
    margin: 0px;
    height: auto;
    overflow: auto;
}

.menu{
    margin: 0 auto;
    height: auto;
    padding: 5px;
    width: inherit;
    background-color:#464646
}
ul.menu li{
    list-style: none;
    text-align: center;
    padding: 0px;
    position: relative;
    display: inline-block;
    border-radius: 10px 10px 0px 0px;
    width: inherit;
    
    
    
}
ul.menu li a {
    text-decoration: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    line-height: 10px;
    margin: 0px 5px 0px 5px;
    font-size: 12px;
    font-stretch: wider;
    letter-spacing: 0.5px;
}
ul.menu li:hover, ul li a:hover{
    background-color: rebeccapurple;
    color: goldenrod;
}
.middle-1 {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    height: auto;
    margin-bottom: 20PX;
    overflow: auto;
}

.slideshow-left {
  float: left;
  width: auto;
}
/* First Right Article */
.article-right-1{
  float: right;
  width: auto;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  .flex-container {
    display: flex;
    background-color: #f1f1f1;
  }
  
  .flex-container > div {
    background-color: DodgerBlue;
    color: white;
    width: auto;
    margin: 2px;
    text-align: center;
    line-height: 10px;
    font-size: 16px;
  }

  .middle-2 {
    border: 1px solid white;
    height: auto;
    margin-bottom: 20PX;
    overflow: auto;
}

.middle-3 {
  border: 1px solid white;
  height: auto;
  margin-bottom: 20PX;
  overflow: auto;
}
 
.middle-4 {
  border: 1px solid white;
  height: auto;
  margin-bottom: 20PX;
  overflow: auto;
} 

.middle-5 {
  border: 1px solid white;
  height: auto;
  margin-bottom: 20PX;
  overflow: auto;
  display: inline-block;
}
.segment-videos, .min-videos, .segment-teaching, .segment-testimony, .segment-videos-more {
  float: left;
  margin: 0px;

}
.article-right-2, .article-right-3, .article-right-4, .article-right-5{
  margin: 0px;
  float: right;
}


/*==================== 
	Footer 
====================== */

/* Main Footer */
footer .main-footer{	padding: 20px 0;	background: #252525;}
footer ul{	padding-left: 0;	list-style: none;}

/* Copy Right Footer */
.footer-copyright {	background: #222;	padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
.footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
.footer-copyright nav ul li a{	color: #969696;}
.footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
.footer-copyright p {	color: #969696;	margin: 2px 0 0;}

/* Footer Top */
.footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{	background: #f9f9f9;}
footer.light .main-footer{	background: #f9f9f9;}
footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
	Widgets 
====================== */
.widget{	padding: 20px;	margin-bottom: 40px;}
.widget.widget-last{	margin-bottom: 0px;}
.widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{	margin-bottom: 18px;}
.widget li a{	color: #ff8d1e;}
.widget li a:hover{	color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{	float: right;	background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{	color: #fff;}

ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}


  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }