body{
    color: #464646;
    font: 12px/21px "lucida grande",verdana,sans-serif;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: normal;
    font-stretch: normal;
    font-size: 12px;
    line-height: 21px;
    font-family: "lucida grande", verdana, sans-serif;
    background-color: rgb(255, 255, 255);
}
#logotype{
    display: block;
    height: 38px;
    width: 40px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -616px;
}

h1{
  color: #3C0DF2;
  padding-left: 0px;
  font-size: 24px;
}

h2{
  color: #FFFFFF;
  padding: 5px 15px 5px 15px;
  font-size: 20px;
  background-color: #ff8d1e;
  width: fit-content;
}
h3{
  color: #FFFFFF;
  padding: 5px 15px 5px 15px;
  font-size: 18px;
  background-color: #ff8d1e;
  
}
h4 {
  color: #0464fb;
  font-size: 14px;
}
h5{
  padding-left: 20px;
  font-size: 14px;
  color: rgb(218, 165, 32);;
}
.about {
  color: #ff8d1e;
  padding: 5px 15px 5px 15px;
  font-size: 18px;
  background-color: #FFFFFF ;
  border-bottom: #4b92dc;
}

header{
    height: auto;
    background: #3C0DF2; 
    z-index: 2;
    margin: 0 auto;
    padding: 10px;
    position: fixed;
    top: 0px;
    border-bottom: 1px solid white;
  
}
.multimedia-header{
  height: auto;
  background: #252525; 
  z-index: 2;
  margin: 0 auto;
  padding: 10px;
  position: relative;
  top: 0px;
  border-bottom: 1px solid white;

}
.navbar {
    
  background: #3C0DF2 !important;
  
    
   
}
.logo-text {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 40px;
  text-decoration: none;
  color: white;
}
.logo-text:hover{
  text-decoration: none;
  color: white;
}
.votneg-name {
  margin-left: 20px;
  font-family: 'Abhaya Libre', serif;
  font-size: 14px;
  color: rgb(218, 165, 32);;
  font-weight: 500;
}

.menu{
    margin: 0 auto;
    height: auto;
    padding: 2px;
    width: auto;
}
div.carousel-caption h3 {
  font-family: Impact;
  font-size: 20px;
}
div.carousel-caption p {
  font-size: 22px;
}
.alert {
  height: 70px !important;
  margin-top: 2px;
}

ul.menu li{
    list-style: none;
    text-align: center;
    width: inherit;
    margin: 1px; 
}
ul.menu li a {
    text-decoration: none;
    color: white !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    line-height: 10px;
    font-size: 15px;
    letter-spacing: 0.5px;
    border: 1px solid white;
    
    border-radius: 10px 10px 0px 0px;
    width: 100%;
}
 ul li a:hover{
    background-color: rgb(218, 165, 32);;
    
    color: #0535b9 !important;
}
.iframe-live {
  border: 3px solid rgb(218, 165, 32) !important;
}
.live-menu{
  margin-left: 20px;
}
.livestream {
  margin-top: 20px;
}
hr {
  background-color: #ffffff;
  height: 2px;
  border-radius: 10px;

}
/* Make the image fully responsive */
.carousel-inner img {
  width: 100%;
  height: 100%;
}

.middle-1 {
    border-bottom: 1px solid white;
    height: auto;
    margin-top: 120PX;
    overflow: none;
}
.image-banner {
 
  margin-top: 100px;
  width: 100%;
  height: 100%
}

.slideshow-left {
  float: left;
  width: auto;
}
/* First Right Article */
.article-right-1{
  float: right;
  width: auto;
}
  .active {
    background-color: rgb(218, 165, 32);
  }

  .middle-2 {
    margin-top: 20px;
    height: auto;
    overflow: auto;
    padding-left: 60px;
    text-align: justify;
}
.middle-22 {
  
  height: auto;
  overflow: auto;
  padding-left: 60px;
  text-align: justify;
}

.middle-3 {
  margin-top: 10px;
  height: auto;
  overflow: auto;
  padding-left: 60px;
  text-align: justify;
}
 
.middle-4 {
  padding-left: 60px;
  height: auto;
  margin-top: 10px;
  overflow: auto;
  text-align: justify;
} 

.middle-5 {
  padding-left: 60px;
  height: auto;
  margin-top: 10px;
  overflow: auto;
  display: inline-block;
}
.middle-6 {
  padding-left: 60px;
  height: auto;
  margin-top: 50px;
  overflow: auto;
  text-align: justify;
}
.segment-videos, .min-videos, .segment-teaching, .segment-testimony, .segment-videos-more {
  float: left;
  margin-bottom: 2px;

}
.article-right-2, .article-right-3, .article-right-4, .article-right-5{
  margin: 0px;
  float: right;
  padding-right: 40px;
}

/*
Events and news updates

*/

.searchForm {
  position: relative;
}
.customSelect {
  width: 100%;
  max-width: 370px;
}
.searchForm.type2 input[type="search"] {
  background: #fff;
  border: 2px solid #959595;
}

.searchForm input[type="search"] {
  display: inline-block;
  width: 100%;
  max-width: 505px;
  height: 52px;
  padding: 11px 0 11px 20px;
  font-size: 17px;
  line-height: 19px;
  color: #222;
  font-style: normal;
  background-color: #f1f1f1;
  background-image: none;
  border: 1px solid #8196a1;
  border-radius: 0;
  -webkit-transition: none;
  transition: none;
}
.searchForm input[type="submit"] {
  background: transparent url(https://www.solodev.com/assets/news-events-tabs/search-ico.png) no-repeat center center;
  font-size: 0;
  color: transparent;
  border: 0;
  width: 52px;
  height: 52px;
  position: absolute;
  top: 0;
  right: 0;
}
.dropdownCategories {
  display: inline-block;
  width:100%;
  max-width: 505px;
  height: 52px;
  padding: 15px 0 11px;
  font-size: 17px;
  line-height: 19px;
  color: #222;
  font-style: normal;
  background: #fff;
  border: 2px solid #959595;
  background-image: none;
  border-radius: 0;
  -webkit-transition: none;
  transition: none;
}
.dropdownCategories select {
width: 100%;
padding: 0 20px;
border: 0px;
outline: none;
}

.nav-pills > li > a {
  border-radius: 0;
  font-size: 18px;
  padding: 6px 18px;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #fff;
  background-color: #662d91;
}

.tab-content {
  margin: 50px 0 20px 0;
}
.media > .pull-left {
  margin-right: 29px;
}
.media .dateEl {
  display: inline-block;
  text-align: center;
  background: #f9f9f9;
  padding: 18px 0 25px 0;
  color: #173d51;
  font-size: 16px;
  font-weight: 700;
  width: 113px;
  text-transform: uppercase;
}
.media .dateEl em {
  display: block;
  color: #662d91;
  font-size: 42px;
  line-height: 1;
  margin-bottom: 5px;
  font-style: normal;
}
.media .media-heading a {
  color: #022235;
  font-size: 21px;
  text-transform: uppercase;
}
.media .meta-data {
  margin: 0 0 7px 0;
}
.media .longDate, .media .timeEl {
  display: inline-block;
  font-size: 14px;
  line-height: 14px;
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 700;
  color: #636465;
  text-transform: uppercase;
  min-height: 16px;
}
.media .longDate {
  background: transparent url(../images/ico-calendar.png) no-repeat left top;
  padding: 0 10px 0 24px;
  border-right: 1px solid #eb5b4c;
  margin-right: 3px;
}
#tab1.tab-pane .media .longDate {
  border-right: none;
}
.blogPost--small {
  color: #7c7b7b;
  margin: 20px 30px 40px 0;
}
.blogPost--small .media > .pull-left {
  margin-right: 25px;
}
.blogPost--small a {
  color: #662d91;
}
.blogPost--small .date, .blogPost--small .dateEl2 {
  display: block;
  text-align: center;
  padding: 18px 0 25px 0;
  color: #fff;
  background: #662d91;
  width: 113px;
}
.blogPost--small .date span, .blogPost--small .dateEl2 span {
  display: inline-block;
  font-size: 42px;
  line-height: 1;
  letter-spacing: 0em;
  text-indent: -0.1em;
  color: #fff;
  font-weight: bold;
}
.blogPost--small .date small, .blogPost--small .dateEl2 small {
  display: block;
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
}
.blogPost--small h4 {
  margin: 0 0 12px 0;
  font-size: 22px;
  text-transform: uppercase;
}



.btn-default {
  color: #fff;
  font-size: 14px;
  background-color: #662d91;
  border-radius : 0px;
}


/*==================== 
	Footer 
====================== */

/* Main Footer */
footer .main-footer{	padding: 20px 0;	background: #3C0DF2;}
footer ul{	padding-left: 0;	list-style: none;}

/* Copy Right Footer */
.footer-copyright {	background: #222;	padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
.footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
.footer-copyright nav ul li a{	color: #969696;}
.footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
.footer-copyright p {	color: #969696;	margin: 2px 0 0;}

/* Footer Top */
.footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{	background: #f9f9f9;}
footer.light .main-footer{	background: #f9f9f9;}
footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
	Widgets 
====================== */
.widget{	padding: 20px;	margin-bottom: 40px;}
.widget.widget-last{	margin-bottom: 0px;}
.widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{	margin-bottom: 18px;}
.widget li a{	color: #0464fb;}
.widget li a:hover{	color: #ff8d1e; background-color: none;}
.widget-title {margin-bottom: 20px; color: goldenrod !important;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{	float: right;	background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{	color: #fff;}

ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
.btn{background-color: #4b92dc; color:#fff; width: fit-content;}
.btn:hover, .btn:focus, .btn.active {background: #ff8d1e;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}


  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }


